iran_cities = {
    'Tehran': 'Tehran',
    'Mashhad': 'Razavi Khorasan',
    'Isfahan': 'Isfahan',
    'Tabriz': 'East Azerbaijan',
    'Shiraz': 'Fars',
    'Karaj': 'Alborz',
    'Qom': 'Qom',
    'Ahvaz': 'Khuzestan',
    'Kermanshah': 'Kermanshah'
}




















iran_cities = {
    'تهران': ['تهران', 'ورامین', 'ری', 'شمیرانات', 'پاکدشت', 'فیروزکوه', 'وردآورد'],
    'اصفهان': ['اصفهان', 'خمینی‌شهر', 'کاشان', 'نجف‌آباد', 'نطنز', 'فریدن', 'اردستان'],
    'شیراز': ['شیراز', 'مرودشت', 'فسا', 'لارستان', 'ارسنجان', 'خرامه', 'نی‌ریز'],
    'مشهد': ['مشهد', 'نیشابور', 'سبزوار', 'گناباد', 'کاشمر', 'تربت حیدریه', 'تربت جام'],
    'تبریز': ['تبریز', 'مراغه', 'میانه', 'سراب', 'هریس', 'شبستر', 'عجب‌شیر']
}














iran_cities = {"تهران", "اصفهان", "شیراز", "مشهد", "تبریز", "اهواز", "کرج", "قم", "کرمان"}
iran_cities = ["تهران", "اصفهان", "شیراز", "مشهد", "تبریز", "اهواز", "کرج", "قم", "کرمان"]